{
  "name": "michaelbragg/wp-testing-demo",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "description": "Demo WordPress project with testing workflows.",
  "homepage": "https://github.com/michaelbragg/wp-testing-demo/",
  "authors": [
    {
      "name": "Michael Bragg",
      "email": "email@michaelbragg.com",
      "homepage": "https://www.michaelbragg.com/"
    }
  ],
  "keywords": [
    "wordpress",
    "woocommerce",
    "website",
    "demo"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/vatu-team/woocommerce-gateway-dummy.git",
      "only": ["somewherewarm/woocommerce-gateway-dummy"]
    }
  ],
  "require": {
    "php": ">=7.3",
    "composer/installers": "1.12.0",
    "somewherewarm/woocommerce-gateway-dummy": "1.0.1.1",
    "wpackagist-plugin/woocommerce": "6.4.1",
    "wpackagist-theme/storefront": "3.9.1"
  },
  "autoload": {
    "psr-4": {}
  },
  "autoload-dev": {
    "psr-4": {}
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
  }
}
